File: DB_DT_Land/DB_Land/src/calendars.f95
  
  integer function gregorian_year_from_fixed(dt1)
    implicit none
      
    type (datetime), intent(in) :: dt1
      
    integer   ::  d0, d1, d2, d3
    integer   ::  n1, n4, n100, n400
    integer   ::  year
      
    d0 = dt1%day - GREG_EPOCH
    n400 = d0/146097
    d1  = mod(d0, 146097)
    n100 = d1/36524
    d2 = mod(d1, 36524)
    n4 = d2/1461
    d3 = mod(d2, 1461)
    n1 = d3/365
    year = 400*n400 +  100*n100 + 4*n4 + n1
      
    if (n100 == 4 .OR. n1 == 4) then 
      gregorian_year_from_fixed = year
    else
      gregorian_year_from_fixed = year + 1
    endif
      
    return
  end function gregorian_year_from_fixed

File: plugins/Calendars/src/GregorianCalendar.cpp
int GregorianCalendar::gregorianYearFromFixed(int rd)
{
	const int d0=rd-gregorianEpoch;
	const int n400=StelUtils::intFloorDiv(d0, 146097);
	const int d1=StelUtils::imod(d0, 146097);
	const int n100=StelUtils::intFloorDiv(d1, 36524);
	const int d2=StelUtils::imod(d1, 36524);
	const int n4=StelUtils::intFloorDiv(d2, 1461);
	const int d3=StelUtils::imod(d2, 1461);
	const int n1=StelUtils::intFloorDiv(d3, 365);
	const int year=400*n400+100*n100+4*n4+n1;
	if ((n100==4) || (n1==4))
		return year;
	else
		return year+1;
}
